.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    column-gap: 20px;
    width: 100%;
    height: 100%;
    padding: 0 70px 35px;

    .rightSide {
        padding-top: 15px;
        display: grid;
        grid-template-rows: 235px 1fr;
        row-gap: 20px;
        .rightSideTop{

        }
        .rightSideInfo {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
            height: 130px;
        }
        .rightSideAccount {
            display: flex;
            flex-direction: column;
            align-items: self-end;
            justify-content: space-between;
        }
        .rightSideManagement {
            display: flex;
            flex-direction: column;
            position: relative;
        }
    }
    .rightSideContentLayout {
        height: calc(100%);
        display: grid;
        grid-template-columns: 30% auto 30%;
        grid-template-rows: repeat(2, minmax(100px, 50%));
        row-gap: 20px;
        column-gap: 20px;
    }
}
